.wrapper {
    .staff-head {
        min-height: 650px;
    }
    img {
        border-radius: 50%;
    }
    .ant-table-thead tr th{
        text-align: center
    }
    .ant-table-tbody tr td {
        text-align: center
    }
}
