.contentNote {
    margin-top: 30px;
    padding: 20px 20px;
    span {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        width: auto;
        padding-left: 34px;
        word-break: normal;
        &.title {
            font-size: 15px;
            padding-left: 0;
        }
        // overflow: hidden;
    }
    p {
        margin-bottom: 2px;
    }
}