.fillcontain {
    width: 100%;
    height: 100vh;
    &.login_page {
        // background-color: #324057;
        background-image: url('../../assets//banner.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    };
    .form_contianer {
        width: 620px;
        height: 338px;
        border-radius: 5px;
        padding: 25px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -185px;
        text-align: center;
        margin-left: -320px;
        .header {
            height: 108px;
            .logo {
                height: 58px;
                width: 58px;
                vertical-align: top;
                border-style: none;
                margin-right: 16px;
            }
            .title {
                font-size: 33px;
                color: rgba(0, 0, 0, .85);
                font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 600;
                position: relative;
                top: 6px;
            }
        }
        .manage_tip {
            position: absolute;
            width: 100%;
            top: -100px;
            left: 0;
            p {
                font-size: 34px;
                color: #fff;
            }
        }
        .tip {
            font-size: 12px;
            color: red;
        }
        .submit_btn {
            width: 100%;
            font-size: 16px;
        }
    }
}
