
.wrapper {
    .staff-head {
        min-height: 650px;
    }
    .diliver_item {
        margin: 20px 0 10px 0;
    }
    .reward_tab {
        .ant-form-item {
            margin-bottom: 8px;
        }
    }
    .rightBtn {
        float: right;
    }
}