@headerHeight: 65px;
.side-bar {
    max-width: 230px;
    min-width: 230px;
    width: 230px;
    background-color: #ffffff;
    height: 100vh;
    max-height: 100vh;
    transition: .3s all ease-in-out;
    .ant-menu-inline-collapsed {
        width: 56px;
    }
    .ant-menu-inline-collapsed > .ant-menu-item, 
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 20px !important;
        span {
            display: none;
        }
    }
    .logo-wrap {
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;   
        img {
            width: 36px;
            height: 36px;
            display: block;
            margin-left: 10px;
        }
        h1 {
            margin-bottom: 0;
            font-size: 18px;
            color: #666;
            padding-left: 8px;
            display: inline-block;
            font-weight: 600;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            line-height: 36px;
            text-overflow: ellipsis;  //省略号
            white-space: nowrap;  //不换行
        }
    }

}