.searchForm .ant-form-item {
    margin-bottom: 1px;
}
fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid silver;
    margin-top: -12px;
    &.department {
        margin-top: 12px;
        min-height: 112px;
        padding-top: 20px;
    }
}

.ant-form legend {
    padding: .5em;
    border: 0;
    width: auto;
    font-size: 14px;
    color: #333;
    margin-bottom: -14px;
}
.searchForm .form-inline {
    display: inline-block;
}
