@headerHeight: 56px;
.header-wrap {
    height: @headerHeight;
    background: #fff;
    text-align: left;
    display: flex;
    justify-content: space-between;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
    position: absolute;
    width: 100%;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    left: 0;
    top: 0;
    z-index: 999;
}