blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0;
}
*,:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
}
::-webkit-scrollbar-track {
    border-radius: 1px;
}
::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: rgba(0, 0, 0, .2);
  }
html {
    font-size: 16px;
}
body {
    height: 100%;
    // overflow-y: hidden;
    background-color: #f0f2f5 !important;
    font-family: Nunito,sans-serif;
}
* {
    box-sizing: border-box;
}
.ant-calendar-picker,.ant-select {
    width: 100%;
}
.container {
    padding: 20px;
}
.red {
    color: red;
}
.sider {
    z-index: 16;
    position: relative;
    overflow-x: hidden;
    &.sider.ant-fixed-sidemenu {
        position: fixed;
        overflow-y: auto;
        height: 100%;
    }
}
.wrapper {
    background: #fff;
    padding: 12px 10px;
    box-sizing: border-box;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

@font-face {
    font-family: 'iconfont';  /* project id 1110225 */
    src: url('//at.alicdn.com/t/font_1110225_bdluk9a4938.eot');
    src: url('//at.alicdn.com/t/font_1110225_bdluk9a4938.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1110225_bdluk9a4938.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1110225_bdluk9a4938.woff') format('woff'),
    url('//at.alicdn.com/t/font_1110225_bdluk9a4938.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1110225_bdluk9a4938.svg#iconfont') format('svg');
  }
[class*=" iconfont-"], [class^="iconfont-"]  {
    font-family: iconfont !important;
    font-size: 18px;
    speak-as: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont-indent::before {
    content: '\e60a'
}
.iconfont-outdent::before {
    content: '\e60b'
}
.iconfont-email::before {
    content: '\e65d'
}
.iconfont-bell::before {
    content: '\e669'
}
