.wrapper {
    .staff-head {
        min-height: 650px;
    }
    img {
        border-radius: 50%;
    }
    .ant-table-thead tr th{
        text-align: center
    }
    .ant-table-tbody tr td {
        text-align: center
    }
    .ant-form-item {
        margin-bottom: 8px;
    }
    .bottom_button {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
    }
}

.attendModal {
    .ant-form-item {
        margin-bottom: 0px;
    }
}
.vacateCard {
     
    border: 1px solid #fff;
    box-shadow: 0 0 1px 1px #aaa, 3px 0 5px 0 #aaa, 0 4px 7px 0 #aaa;
    .rightBtn {
        float: right;
    }
    .c-title {
        font-size: 24px;
        color: #000;
        display: block;
        text-align: center;
        font-weight: 700;
    }
    .c-table {
        width: 100%;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
        .firstTr {
            width: 100px;
            height: 45px;
        }
        .ant-form-item {
            margin-bottom: 0px;
            &.v-textera {
                .ant-form-item-label {
                    vertical-align: top;
                    line-height: normal;
                    top: 4.5px;
                }
            }

        }
        .ant-select-auto-complete.ant-select .ant-input {
            border-width: 0px;
        }
        textarea.ant-input {
            border-width: 0px;
        }
    }
}