//Divider
.ant-divider-horizontal.ant-divider-with-text:before {
    width: 3%;
    border-top: 1px solid #8c8c8c;
}
.ant-divider-horizontal.ant-divider-with-text:after {
    width: 97%;
    border-top: 1px solid #8c8c8c;
}
.ant-divider-horizontal.ant-divider-with-text {
    color: #545400;
}
.requiredLine>span::before {
    color: red;
    content: '*';
}

.rightBtn {
    float: right;
}
