.diliver_item {
    margin: 20px 0 10px 0;
}
.basicData {
    .ant-form-item {
        margin-bottom: 0px;
    }
}
.avatar-uploader > .ant-upload {
    width: 100%;
    height: 246px;
}
.Avatar {
    flex: 0 1 72px;
    cursor: pointer;
    & > div.container {
        display: block;
        margin: 0 auto;
        & > img {
            width: 100%;
            height: 188px;
            margin: 0 auto;
        }
    }
    span {
        width: 100%;
        color: rgba(0, 0, 0, 0.45);
        text-align: center;
        margin: 0 auto;
        display: block;
    }   
}
.bottom_button {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}