.wrapper {
    background: #fff;
    padding: 24px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .01);
    img {
        border-radius: 50%;
    }
    .ant-table-thead tr th{
        text-align: center
    }
    .ant-table-tbody tr td {
        text-align: center
    }
    .ant-form-item {
        margin-bottom: 8px;
    }
    .bottom_button {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
    }
}
